Array
(
    [ip] => 86.62.3.212
    [city] => Array
        (
            [id] => 1512569
            [lat] => 41.26465
            [lon] => 69.21627
            [name_ru] => Ташкент
            [name_en] => Tashkent
            [name_uk] => Ташкент
            [name_de] => Taschkent
            [name_fr] => Tachkent
            [name_it] => Taskent
            [name_es] => Taskent
            [name_pt] => Tashkent
            [okato] => 
            [vk] => 0
            [population] => 1978028
            [tel] => 
            [post] => 
        )

    [region] => Array
        (
            [id] => 1484839
            [lat] => 41.33
            [lon] => 69.25
            [name_ru] => Ташкент
            [name_en] => Toshkent Shahri
            [name_uk] => Ташкент
            [name_de] => Taschkent
            [name_fr] => Tachkent
            [name_it] => Tashkent
            [name_es] => Taskent
            [name_pt] => Tashkent
            [iso] => UZ-TK
            [timezone] => Asia/Tashkent
            [okato] => 
            [auto] => 
            [vk] => 2101844
            [utc] => 5
        )

    [country] => Array
        (
            [id] => 227
            [iso] => UZ
            [continent] => AS
            [lat] => 41.67
            [lon] => 63.83
            [name_ru] => Узбекистан
            [name_en] => Uzbekistan
            [name_uk] => Узбекистан
            [name_de] => Usbekistan
            [name_fr] => Ouzbékistan
            [name_it] => Uzbekistan
            [name_es] => Uzbekistán
            [name_pt] => Uzbequistão
            [timezone] => Asia/Tashkent
            [area] => 447400
            [population] => 27865738
            [capital_id] => 1512569
            [capital_ru] => Ташкент
            [capital_en] => Tashkent
            [cur_code] => UZS
            [phone] => 998
            [neighbours] => TM,AF,KG,TJ,KZ
            [vk] => 18
            [utc] => 5
        )

    [error] => 
    [request] => 29971
    [created] => 2024.04.25
    [timestamp] => 1714070138
)
